# Online-Auction

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/online_auction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/online_auction/: About_Us.java  Auction.java  Auctionadapter.java  BuyerProfileAdapter.java  ClosedFragment.java  Contact_Us.java  F_verification.java  Feedback.java  Forgot_Password.java  Home.java  LiveFragment.java  MainActivity.java  Password_Updated.java  (+23 more)
app/src/main/res/drawable-v24/: border.xml  borderbutton.xml  lightgreenborderbutton.xml  redborderbutton.xml  square_border.xml
app/src/main/res/layout/: activity_about__us.xml  activity_bidrequests.xml  activity_buyhistory.xml  activity_contact__us.xml  activity_dproduct1.xml  activity_f_verification.xml  activity_feedback.xml  activity_forgot__password.xml  activity_home.xml  activity_main.xml  activity_navbids.xml  activity_navcategory.xml  activity_navprofile.xml  activity_password__updated.xml  activity_postauction.xml  activity_products.xml  activity_reset_password.xml  activity_sellerhome.xml  activity_sellerprofile.xml  activity_sellhistory.xml  activity_sellproduct.xml  activity_sign_up_new.xml  activity_splash.xml  activity_terms_and_condition.xml  activity_user__info.xml  auctionlist_recycle.xml  buyerprofilelist.xml  fragment_closed.xml  fragment_live.xml  fragment_upcomming.xml  sellerprofilelist.xml
app/src/main/res/menu/: navigation.xml  seller.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+2 files in other folders)
