<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sellproduct">


    <ScrollView
        android:id="@+id/scroll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <FrameLayout
            android:id="@+id/framehome"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="186dp"
                android:layout_height="171dp"
                android:layout_gravity="center_horizontal"
                android:paddingTop="20dp"
                android:src="@drawable/sellproduct"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="185dp"
                android:text="Are You Ready To Sell ?"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center_horizontal"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post Product"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="230dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="270dp"
                android:background="@android:color/darker_gray" />

            <Spinner
                android:id="@+id/auctionselect"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="300dp"
                android:background="@drawable/square_border"
                android:tooltipText="Select Auction" />

            <EditText
                android:id="@+id/Name"
                android:layout_width="300dp"
                android:layout_height="51dp"
                android:background="@drawable/border"
                android:ems="10"
                android:hint="  Enter Product Name"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="360dp"
                android:inputType="textPersonName"
                android:paddingLeft="15dp" />

            <Spinner
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_marginTop="430dp"
                android:layout_gravity="center_horizontal"
                android:tooltipText="Select Category"
                android:background="@drawable/square_border"
                android:id="@+id/categoryselect"/>

            <EditText
                android:id="@+id/Address"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:autofillHints=""
                android:background="@drawable/border"
                android:ems="10"
                android:hint="  Enter Full Details"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="495dp"
                android:inputType="textPostalAddress"
                android:paddingLeft="15dp" />

            <EditText
                android:id="@+id/bidprice"
                android:layout_width="300dp"
                android:layout_height="51dp"
                android:background="@drawable/border"
                android:ems="10"
                android:hint="  Enter Min Bid Price"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="595dp"
                android:inputType="number"
                android:paddingLeft="15dp" />

            <EditText
                android:id="@+id/date"
                android:layout_width="300dp"
                android:layout_height="51dp"
                android:background="@drawable/border"
                android:ems="10"
                android:hint="  Enter Date To Post"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="665dp"
                android:inputType="date"
                android:paddingLeft="15dp" />


            <EditText
                android:id="@+id/description"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:autofillHints=""
                android:background="@drawable/border"
                android:ems="10"
                android:hint="  Enter Description"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="735dp"
                android:inputType="textPostalAddress"
                android:paddingLeft="15dp" />


            <Button
                android:id="@+id/Uploadimg"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/borderbutton"
                android:text="Upload Image"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="840dp"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/submitbutton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/borderbutton"
                android:text="Post Product"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="920dp"
                android:textColor="@color/colorWhite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:layout_marginTop="1000dp"/>









        </FrameLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bootonnav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        app:menu="@menu/seller" />

</RelativeLayout>