<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".products">


    <ScrollView
        android:id="@+id/scroll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <FrameLayout
            android:id="@+id/framehome"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="180dp"
                android:layout_height="170dp"
                android:layout_gravity="center_horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:src="@drawable/antique" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="170dp"
                android:text="Antiques Auction"
                android:textStyle="bold"
                android:textSize="30sp" />


            <View
                android:layout_width="500dp"
                android:layout_height="4dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="210dp"
                android:background="@android:color/darker_gray" />


            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="250dp"
                android:id="@+id/p1"
                android:src="@drawable/p1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="400dp"
                android:text="Antique Gramo Phone"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="250dp"
                android:id="@+id/p2"
                android:src="@drawable/p2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="400dp"
                android:text="Golden Swan Duck"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="470dp"
                android:id="@+id/p3"
                android:src="@drawable/p3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="615dp"
                android:text="Antique Horse"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="470dp"
                android:id="@+id/p4"
                android:src="@drawable/p4" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="615dp"
                android:text="Antique Flying Angel"
                android:textSize="20sp" />



            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="690dp"
                android:id="@+id/p5"
                android:src="@drawable/p5" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="840dp"
                android:text="Handicraft Antique Face"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="690dp"
                android:id="@+id/p6"
                android:src="@drawable/p6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="840dp"
                android:text="Antique Musical Statue"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="940dp"
                android:id="@+id/p7"
                android:src="@drawable/p7" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="1090dp"
                android:text="Antique Trumpet Dance"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="230dp"
                android:layout_marginTop="940dp"
                android:id="@+id/p8"
                android:src="@drawable/p8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="1080dp"
                android:text="Antique Top Cannon"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:layout_marginTop="1190dp"
                />




        </FrameLayout>
    </ScrollView>



</RelativeLayout>