<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sellerhome">

    <ScrollView
        android:id="@+id/scroll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <FrameLayout
        android:id="@+id/framehome"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="186dp"
            android:layout_height="171dp"
            android:layout_gravity="center_horizontal"
            android:paddingTop="20dp"
            android:src="@drawable/auctionl_logo" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="185dp"
            android:text="welcome to online auction Are You Ready To Sell ?"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/borderbutton"
            android:text="Create Your Auction Now"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_marginTop="270dp"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            />


        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="360dp"
            android:text="Auctions"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp" />

        <View
            android:layout_width="400dp"
            android:layout_height="4dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="400dp"
            android:background="@android:color/darker_gray" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="430dp"
            android:src="@drawable/auction" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="570dp"
            android:text="H Auction"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="430dp"
            android:src="@drawable/mauction" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="570dp"
            android:text="M Auction"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="650dp"
            android:src="@drawable/jauction" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="800dp"
            android:text="J Auction"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="650dp"
            android:src="@drawable/dauction" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="800dp"
            android:text="D Auction"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginTop="900dp"
            />



    </FrameLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bootonnav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        app:menu="@menu/seller" />










</RelativeLayout>